spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Dayane
spring.datasource.url= jdbc:mysql://localhost:3306/apirest
spring.datasource.username=root
spring.datasource.password=cmn52q71
spring.jpa.hibernate.ddl-auto=update